<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashbard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>kateh SMS</title>
</head>

<body>
  
    <!--  header section starts here -->
    <header>

    <div class="left_area">
            <img src="images/mylogo-Recovered.png" alt="">
            <h3>Kateh <span> School Management System</span></h3>
    </div>

        <div class="right_area">
            <i class="fas fa-user"></i>
            <h5>System Admin</h5>
        </div>
</header>
<!--  header section end here here -->
<main>
    <div class="content">
        <div class="side_bar">
            <a href="#"> <i class="fas fa-home"></i><select name="Admissions" id="admissions">
                <option value="Application">Application</option>
                <option value="New registration">New registration</option>
                <option value="StudentList">StudentList</option>
                <option value="Student Transfer">Student Transfe</option>
              </select> </a>



            <a href="#"> <i class="fas fa-university"></i><span>Admissions</span></a>
            <a href="#"> <i class="fas fa-user-graduate"></i><span>Students </span></a>
            <a href="#"> <i class="fas fa-graduation-cap"></i><span>Academics</span></a>
            <a href="#"> <i class="fas fa-book-open"></i><span>Examination</span></a>
            <a href="#"> <i class="fas fa-chalkboard-teacher"></i> <span>Human Resources</span></a>
            <a href="#"> <i class="fas fa-user-cog"></i> <span>Settings </span></a>
        </div>
        <div class="content_bar">
<div class="contentboxes">
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Applications</h3>
                <p>Register a new student</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>New registration</h3>
                <p>Add new students into the system</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Student list</h3>
                <p>view individual infos about students</p>
                
            </div>
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Student Transfer</h3>
                <p>manage the transfer of students from</p>
                
            </div>

            

        </div>

        <div class="contentboxes">
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Faculty</h3>
                <p>Register a new faculties</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Programs</h3>
                <p>manage the different programs</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Courses</h3>
                <p>view individual infos about students</p>
                
            </div>
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>hall mgt & Timetable</h3>
                <p>manage the transfer of students from</p>
                
            </div>

            

        </div>


        <div class="contentboxes">
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Course Assignment</h3>
                <p>Register a new faculties</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Grading system</h3>
                <p>manage the different programs</p>
                
            </div>

            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>Courses</h3>
                <p>view individual infos about students</p>
                
            </div>
            <div class="box">
                <i class="fas fa-user-cog"></i>
                <h3>hall mgt & Timetable</h3>
                <p>manage the transfer of students from</p>
                
            </div>

            

        </div>

    </div>



        
    </div>
</main>
</body>
</html>